\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Uppgift 1}{3}{}%
\contentsline {subsection}{\numberline {1.1}a)}{3}{}%
\contentsline {subsection}{\numberline {1.2}b)}{3}{}%
\contentsline {subsection}{\numberline {1.3}c)}{3}{}%
\contentsline {subsection}{\numberline {1.4}d)}{4}{}%
\contentsline {section}{\numberline {2}Uppgift 2}{5}{}%
\contentsline {subsection}{\numberline {2.1}a)}{5}{}%
\contentsline {subsection}{\numberline {2.2}b)}{6}{}%
\contentsline {subsection}{\numberline {2.3}c)}{6}{}%
\contentsline {subsection}{\numberline {2.4}d)}{7}{}%
\contentsline {subsection}{\numberline {2.5}e)}{9}{}%
\contentsline {subsection}{\numberline {2.6}f)}{9}{}%
