\begin{thebibliography}{}

\bibitem[Fröman, 1996]{curie2}
Fröman, N. (1996).
\newblock Marie and pierre curie and the discovery of polonium and radium.
\newblock
  \url{https://www.nobelprize.org/prizes/themes/marie-and-pierre-curie-and-the-discovery-of-polonium-and-radium/#footnote}.
\newblock Accessed: (28/5-2024).

\bibitem[Unknown, ]{curie1}
Unknown.
\newblock This month in physics history.
\newblock
  \url{https://www.aps.org/archives/publications/apsnews/200412/history.cfm}.
\newblock Accessed: (28/5-2024).

\end{thebibliography}
